.page-container {
  display: grid;
  grid-template-rows: auto 1fr;

  & > .header {
    & > .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 4.5rem;
      width: 100%;
      padding: 0 1rem;
      background-image: var(--gradient-pattern);
    }

    & > .menubackdrop {
      transform: translateX(-100%);
      transition: opacity 150ms 75ms cubic-bezier(0.4, 0, 0.2, 1);
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 4.5rem;
      left: 0;
      bottom: 0;
      width: 25%;
      opacity: 0;

      &.show {
        transform: translateX(0);
        opacity: 100;
      }
    }

    & > .menu {
      display: grid;
      align-content: flex-start;
      gap: 1.5rem;
      position: fixed;
      top: 4.5rem;
      bottom: 0;
      right: 0;
      width: 75%;
      transform: translateX(100%);
      z-index: 10;
      padding: 1.5rem;
      transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
      &.show {
        transform: translateX(0);
      }
    }
  }
  & > .contentWrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    align-self: stretch;
    width: 100%;

    & > .contentWrapperHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0.6rem;
      position: sticky;
      top: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .page-container {
    & > .header {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.625rem;

      & > .nav {
        border-radius: 0.6rem;
        align-items: stretch;
        height: 100%;
        padding: 1rem;
      }
      & > .menubackdrop {
        display: none;
      }
      & > .menu {
        gap: 0.625rem;
        position: static;
        transform: translateX(0%);
        z-index: 1;
        padding: 0;
        width: 100%;
      }
    }
    & > .contentWrapper {
      & > .contentWrapperHeader {
        padding: 0.8575rem 1.5rem;
        margin-top: 1rem;
        border-radius: 0.625rem;
        position: static;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .page-container {
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    column-gap: 1.875rem;
    align-items: flex-start;

    & > .header {
      grid-template-columns: 1fr;
      row-gap: 1.5rem;
      column-gap: 0;
      max-width: 16rem;
      position: sticky;
      top: 3.5rem;

      & > .nav {
        height: 11.125rem;
        width: 100%;
      }
      & > .menu {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
      }
    }
    & > .contentWrapper {
      & > .contentWrapperHeader {
        margin-top: 0;
        top: 3.5rem;
      }
    }
  }
}

.reply {
  position: relative;
}
.reply:not(:last-child):before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: -3rem;
  width: 1px;
  background-color: #647196;
  opacity: 0.1;
}
